<UserControl x:Class="Desktop.Components.ButtonComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="IakareButton">
    <UserControl.Resources>
        <ControlTemplate
            x:Key="ButtonTemplate"
            TargetType="Button">
            <Grid>
                <Rectangle x:Name="buttonBackground"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           StrokeThickness="0"
                           RadiusX="5"
                           RadiusY="5" />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="lightblue" />
                    <Setter Property="Opacity"
                            TargetName="buttonBackground"
                            Value="0.2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Fill"
                            TargetName="buttonBackground"
                            Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Button
        x:Name="ButtonBase"
        Template="{StaticResource ButtonTemplate}"
        Width="{Binding Width, ElementName=IakareButton}"
        Height="{Binding Height, ElementName=IakareButton}"
        Margin="{Binding Margin, ElementName=IakareButton}"
        ToolTip="{Binding ToolTip, ElementName=IakareButton}"
        Command="{Binding ButtonCommand, ElementName=IakareButton}"
        CommandParameter="{Binding ButtonCommandParameters, ElementName=IakareButton}">
        <Viewbox
            Width="{Binding Width, ElementName=IakareButton}"
            Height="{Binding Height, ElementName=IakareButton}">
            <Canvas
                Width="24"
                Height="24">
                <Path
                    Data="{Binding Image, ElementName=IakareButton}"
                    Fill="{Binding ImageColor, ElementName=IakareButton}"/>
            </Canvas>
        </Viewbox>
    </Button>
</UserControl>